# Core application configuration
spring.application.name=api-gateway
server.port=9000

# Security (OAuth2 JWT Resource Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/microservices-realm

# Swagger UI (springdoc-openapi)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/swagger-api
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/swagger-api
springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/order-service/swagger-api
springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/inventory-service/swagger-api

# Spring Boot Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=circuitbreakerevents, health
management.endpoint.health.show-details=always

# Resilience4j - Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productServiceCircuitBreaker.base-config=default
resilience4j.circuitbreaker.instances.orderServiceCircuitBreaker.base-config=default
resilience4j.circuitbreaker.instances.inventoryServiceCircuitBreaker.base-config=default

# Resilience4j - Time Limiter
resilience4j.timelimiter.configs.default.timeout-duration=3s
resilience4j.timelimiter.instances.productServiceTimeLimiter.base-config=default
resilience4j.timelimiter.instances.orderServiceTimeLimiter.base-config=default
resilience4j.timelimiter.instances.inventoryServiceTimeLimiter.base-config=default